<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-[CNSCG&amp;CNAVG]血之誓约</Name>
    <Directory>wine-Programs-[CNSCG&amp;CNAVG]血之誓约.directory</Directory>
    <Include>
      <Filename>wine-Programs-[CNSCG&amp;CNAVG]血之誓约-[CNSCG&amp;CNAVG]血之誓约.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
</Menu>
