[OPTIONS]
height=716
toolstoolbar=1
panel_view=0
width=1366
use_startup_notification=1
treetwopanels_tree_pct=0.2
confirm_delete=1
treepanel_tree_pct=0.1998535871156662
use_trash_can=1
auto_save_layout=1
use_trash_bypass=0
mount_warn=1
root_mode=1
confirm_overwrite=1
paneltoolbar=1
confirm_delete_emptydir=1
confirm_quit=1
ask_before_copy=1
mount_messages=1
locationbar=1
twopanels_lpanel_pct=0.5
root_warn=0
confirm_trash=1
treetwopanels_lpanel_pct=0.4
status=1
generaltoolbar=1
confirm_drag_and_drop=1

[HISTORY]
run=

[KEYBINDINGS]
search_prev=Shift-Ctrl-G
copy_to=F5
cut=Ctrl-X
new_root_window=Shift-F3
execute_command=Ctrl-E
zoom_100=Ctrl-I
mirror_horizontally=Ctrl-H
invert_selection=Ctrl-I
new_window=F3
mirror_vertically=Ctrl-V
help=F1
go_up=Backspace
move_to=F6
go_work=Shift-F2
delete=Shift-Del
unmount=Ctrl-U
edit=F4
thumbnails=Ctrl-F7
hidden_files=Ctrl-F6
new=Ctrl-N
mount=Ctrl-M
new_symlink=Ctrl-J
copy=Ctrl-C
word_wrap=Ctrl-K
switch_panels=Ctrl-K
undo=Ctrl-Z
one_panel=Ctrl-F1
goto_line=Ctrl-L
synchronize_panels=Ctrl-Y
redo=Ctrl-Y
new_folder=F7
search_next=Ctrl-G
clear_location=Ctrl-L
refresh=Ctrl-R
replace=Ctrl-R
add_bookmark=Ctrl-B
terminal=Ctrl-T
new_file=F2
lower_case=Ctrl-U
upper_case=Shift-Ctrl-U
restore_from_trash=Alt-Del
go_to_trash=Ctrl-F8
two_panels=Ctrl-F3
paste=Ctrl-V
open=Ctrl-O
select_all=Ctrl-A
full_file_list=F12
go_home=Ctrl-H
quit=Ctrl-Q
go_back=Ctrl-Backspace
filter=Ctrl-D
properties=F9
symlink_to=Ctrl-S
deselect_all=Ctrl-Z
save=Ctrl-S
rotate_right=Ctrl-R
zoom_win=Ctrl-F
line_numbers=Ctrl-T
big_icons=F10
go_forward=Shift-Backspace
view=Shift-F4
search=Ctrl-F
tree_two_panels=Ctrl-F4
rename=Ctrl-N
print=Ctrl-P
close=Ctrl-W
move_to_trash=Del
small_icons=F11
hidden_dirs=Ctrl-F5
tree_panel=Ctrl-F2
empty_trash_can=Ctrl-Del
rotate_left=Ctrl-L

[RIGHT PANEL]
type_size=100
deldate_size=150
origpath_size=200
liststyle=0
attr_size=100
user_size=50
hiddenfiles=0
dirs_first=1
ext_size=100
grou_size=50
modd_size=150
ignore_case=1
sort_func=ascendingCase
showthumbnails=0
name_size=200
size_size=60

[DIR PANEL]
hidden_dir=0
sort_func=ascendingCase

[LEFT PANEL]
type_size=171
deldate_size=150
origpath_size=200
liststyle=0
attr_size=171
user_size=85
hiddenfiles=0
dirs_first=1
ext_size=171
grou_size=85
modd_size=256
ignore_case=1
sort_func=ascendingCase
showthumbnails=0
name_size=342
size_size=102

[SETTINGS]
file_tooltips=1
listforecolor=Black
relative_resize=1
forecolor=Black
iconpath=/usr/share/xfe/icons/gnomeblue-theme
hilitecolor=#f5f7f5
selforecolor=Gray100
single_click=0
selbackcolor=Navy
highlightcolor=#eeeeee
wheellines=5
smooth_scroll=1
bordercolor=Black
listbackcolor=Gray100
backcolor=Gray100
basecolor=#cdcecd
tiptime=10000
show_pathlinker=1
attentioncolor=Red
shadowcolor=#8f908f
pbarcolor=Navy
save_win_pos=0
use_clearlooks=1
tippause=500

[FILETYPES]
ogm=xine,xine,;OggMedia Video;video_32x32.png;video_16x16.png;;
flv=xine,xine,;Flash Video;video_32x32.png;video_16x16.png;;
xfprc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
kdelnk=xfw,xfv,xfw;KDE Link;config_32x32.png;config_16x16.png;;
aup=audacity,audacity,audacity;Sound;sound_32x32.png;sound_16x16.png;;
au=play,play,;Sound;sound_32x32.png;sound_16x16.png;;
rpm=xfp,xfp,xfp;RPM Package;rpm_32x32.png;rpm_16x16.png;;
py=xfw,xfv,xfw;Python Source;text_32x32.png;text_16x16.png;;
gz=xarchiver,gunzip -f,xarchiver;Gziped File;gz_32x32.png;gz_16x16.png;;
mp3=xmms,xmms,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
otg=oodraw,oodraw,oodraw;OpenDocument Template Graphic;odg_32x32.png;odg_16x16.png;;
class=xfw,xfv,xfw;Java Binary;class_32x32.png;class_16x16.png;;
xfwrc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
xlt=oocalc,oocalc,oocalc;Excel Template;xls_32x32.png;xls_16x16.png;;
m3u=xmms,xmms,;Audio Playlist;mp3_32x32.png;mp3_16x16.png;;
xm=xmms,xmms,;Audio module;wave_32x32.png;wave_16x16.png;;
html=firefox,firefox,xfw;Hyper Text;html_32x32.png;html_16x16.png;;
smf=oomath,oomath,oomath;StarMath 5.0 Document;sxm_32x32.png;sxm_16x16.png;;
tcl=xfw,xfv,xfw;Tcl Source;tcl_32x32.png;tcl_16x16.png;;
pl=xfw,xfv,xfw;Perl Source;text_32x32.png;text_16x16.png;;
pm=xfw,xfv,xfw;Perl Module;text_32x32.png;text_16x16.png;;
po=xfw,xfv,xfw;Locale File;text_32x32.png;text_16x16.png;;
mpeg=xine,xine,;MPEG Video;video_32x32.png;video_16x16.png;;
mk=xfw,xfv,xfw;Makefile;make_32x32.png;make_16x16.png;;
sh=,xfv,xfw;Shell Script;shell_32x32.png;shell_16x16.png;;
exe=wine,,;Windows EXE;exe_32x32.png;exe_16x16.png;;
sdw=oowriter,oowriter,oowriter;Starwriter 5.0 Document;sxw_32x32.png;sxw_16x16.png;;
ps=gv,gv,;PostScript Document;ps_32x32.png;ps_16x16.png;;
7z=xarchiver,7z x -y,xarchiver;7ZIP Archive;zip_32x32.png;zip_16x16.png;;
mp4=xine,xine,;MPEG4 Video;video_32x32.png;video_16x16.png;;
in=xfw,xfv,xfw;Configure Makefile;make_32x32.png;make_16x16.png;;
js=xfw,xfv,xfw;Javascript;html_32x32.png;html_16x16.png;;
news=xfw,xfv,xfw;News File;news_32x32.png;news_16x16.png;;
vss=visio,visio,visio;Visio Solution;vsd_32x32.png;vsd_16x16.png;;
trashinfo=xfw,xfv,xfw;Trash info;text_32x32.png;text_16x16.png;;
eps=gv,gv,;Encapsulated PostScript Document;ps_32x32.png;ps_16x16.png;;
xbm=gimp,xfi,gimp;X Bitmap;xbm_32x32.png;xbm_16x16.png;;
jpeg=gimp,xfi,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
arj=xarchiver,arj x -y,xarchiver;ARJ Archive;arj_32x32.png;arj_16x16.png;;
ram=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
o=,,;Object File;o_32x32.png;o_16x16.png;;
lzh=xarchiver,lha -xf,xarchiver;LZH Archive;lzh_32x32.png;lzh_16x16.png;;
xcf=gimp,gimp,gimp;XCF Image;xcf_32x32.png;xcf_16x16.png;;
rar=xarchiver,unrar x -o+,xarchiver;RAR Archive;rar_32x32.png;rar_16x16.png;;
pas=xfw,xfv,xfw;Pascal Source;text_32x32.png;text_16x16.png;;
zip=xarchiver,unzip -o,xarchiver;ZIP Archive;zip_32x32.png;zip_16x16.png;;
makefile=xfw,xfv,xfw;Makefile;make_32x32.png;make_16x16.png;;
spec=xfw,xfv,xfw;RPM Spec;rpm_32x32.png;rpm_16x16.png;;
pyo=,,;Python Object;o_32x32.png;o_16x16.png;;
tar=xarchiver,tar -xvf,xarchiver;Tar Archive;tar_32x32.png;tar_16x16.png;;
bak=xfw,xfv,xfw;Backup File;bak_32x32.png;bak_16x16.png;;
dpatch=xfw,xfv,xfw;Debian Patch;text_32x32.png;text_16x16.png;;
dia=dia,dia,dia;Dia Drawing;dia_32x32.png;dia_16x16.png;;
djvu=djview,djview,;DJVU Document;djvu_32x32.png;djvu_16x16.png;;
ogg=xmms,ogg123,audacity;Ogg Vorbis Audio;mp3_32x32.png;mp3_16x16.png;;
midi=playmidi,playmidi,;MIDI File;midi_32x32.png;midi_16x16.png;;
asc=xfw,xfv,xfw;ASCII File;text_32x32.png;text_16x16.png;;
desktop=xfw,xfv,xfw;Desktop Entry;config_32x32.png;config_16x16.png;;
sla=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
mkv=xine,xine,;Matroska Video;video_32x32.png;video_16x16.png;;
iso=xarchiver,xarchiver,xarchiver;ISO9660 Image;package_32x32.png;package_16x16.png;;
h=xfw,xfv,xfw;C Header;h_32x32.png;h_16x16.png;;
ace=xarchiver,unace x,xarchiver;ACE Archive;ace_32x32.png;ace_16x16.png;;
vlog=xfw,xfv,xfw;Verilog Source;vlog_32x32.png;vlog_16x16.png;;
readme=xfw,xfv,xfw;Readme File;help_32x32.png;help_16x16.png;;
tif=gimp,xfi,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
ogv=xine,xine,;Ogg Video;video_32x32.png;video_16x16.png;;
a=,,;Static Library;a_32x32.png;shared_16x16.png;;
sxi=ooimpress,ooimpress,ooimpress;OpenOffice 1.0 Impress;sxi_32x32.png;sxi_16x16.png;;
cpp=xfw,xfv,xfw;C++ Source;cc_32x32.png;cc_16x16.png;;
copyright=xfw,xfv,xfw;Copyright File;info_32x32.png;info_16x16.png;;
copying=xfw,xfv,xfw;Copyright File;info_32x32.png;info_16x16.png;;
sxm=oomath,oomath,oomath;OpenOffice 1.0 Math;sxm_32x32.png;sxm_16x16.png;;
chm=xchm,xchm,xchm;Windows Help;chm_32x32.png;chm_16x16.png;;
php=firefox,firefox,xfw;PHP Source;html_32x32.png;html_16x16.png;;
m=xfw,xfv,xfw;Matlab Source;m_32x32.png;m_16x16.png;;
sxd=oodraw,oodraw,oodraw;OpenOffice 1.0 Draw;sxd_32x32.png;sxd_16x16.png;;
xls=oocalc,oocalc,oocalc;Excel Spreadsheet;xls_32x32.png;xls_16x16.png;;
wmf=,,;WMF Image;drw_32x32.png;drw_16x16.png;;
pps=ooimpress,ooimpress,ooimpress;PowerPoint Show;ppt_32x32.png;ppt_16x16.png;;
ppt=ooimpress,ooimpress,ooimpress;PowerPoint Presentation;ppt_32x32.png;ppt_16x16.png;;
emf=,,;EMF Image;drw_32x32.png;drw_16x16.png;;
txt=xfw,xfv,xfw;Plain Text;text_32x32.png;text_16x16.png;;
xfvrc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
vhd=xfw,xfv,xfw;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
core=,,;Core Dump;core_32x32.png;core_16x16.png;;
sxw=oowriter,oowriter,oowriter;OpenOffice 1.0 Text;sxw_32x32.png;sxw_16x16.png;;
rules=xfw,xfv,xfw;Rules Makefile;make_32x32.png;make_16x16.png;;
mpg=xine,xine,;MPEG Video;video_32x32.png;video_16x16.png;;
wav=xmms,xmms,audacity;Wave Audio;wave_32x32.png;wave_16x16.png;;
vsd=visio,visio,visio;Visio Drawing;vsd_32x32.png;vsd_16x16.png;;
tox=xine,xine,;Video Playlist;video_32x32.png;video_16x16.png;;
log=xfw,xfv,xfw;Log File;info_32x32.png;info_16x16.png;;
doc=oowriter,oowriter,oowriter;Word Document;doc_32x32.png;doc_16x16.png;;
gif=gimp,xfi,gimp;GIF Image;gif_32x32.png;gif_16x16.png;;
pot=ooimpress,ooimpress,ooimpress;PowerPoint Template;ppt_32x32.png;ppt_16x16.png;;
pptx=ooimpress,ooimpress,ooimpress;PowerPoint OOXML Presentation;ppt_32x32.png;ppt_16x16.png;;
la=,,;Libtool library file;a_32x32.png;shared_16x16.png;;
vst=visio,visio,visio;Visio Template;vsd_32x32.png;vsd_16x16.png;;
mod=xmms,xmms,;Audio module;wave_32x32.png;wave_16x16.png;;
patch=xfw,xfv,xfw;Source Patch;text_32x32.png;text_16x16.png;;
c=xfw,xfv,xfw;C Source;c_32x32.png;c_16x16.png;;
menu.lst=xfw,xfv,xfw;Grub Configuration;config_32x32.png;config_16x16.png;;
mpeg3=xmms,xmms,audacity;MPEG Audio;mp3_32x32.png;mp3_16x16.png;;
mid=playmidi,playmidi,;MIDI File;midi_32x32.png;midi_16x16.png;;
svg=inkscape,inkscape,inkscape;SVG Image;svg_32x32.png;svg_16x16.png;;
sxc=oocalc,oocalc,oocalc;OpenOffice 1.0 Calc;sxc_32x32.png;sxc_16x16.png;;
java=xfw,xfv,xfw;Java Source;java_32x32.png;java_16x16.png;;
z=xarchiver,uncompress -f,xarchiver;Compressed File;z_32x32.png;z_16x16.png;;
s3m=xmms,xmms,;Audio module;wave_32x32.png;wave_16x16.png;;
dot=oowriter,oowriter,oowriter;Word Template;doc_32x32.png;doc_16x16.png;;
cc=xfw,xfv,xfw;C++ Source;cc_32x32.png;cc_16x16.png;;
install=xfw,xfv,xfw;Install File;info_32x32.png;info_16x16.png;;
bugs=xfw,xfv,xfw;Bugs File;bug_32x32.png;bug_16x16.png;;
vob=xine,xine,avidemux;MPEG Video;video_32x32.png;video_16x16.png;;
configure=xfw,xfv,xfw;Configure Script;make_32x32.png;make_16x16.png;;
watch=xfw,xfv,xfw;Watch File;info_32x32.png;info_16x16.png;;
img=,,;Image File;package_32x32.png;package_16x16.png;;
ico=gimp,xfi,gimp;Icon Image;gif_32x32.png;gif_16x16.png;;
wri=oowriter,oowriter,oowriter;Write Document;doc_32x32.png;doc_16x16.png;;
rm=realplay,realplay,;RealPlayer Video;video_32x32.png;video_16x16.png;;
ini=xfw,xfv,xfw;Configuration file;config_32x32.png;config_16x16.png;;
tbz2=xarchiver,tar -jxvf,xarchiver;Bziped Tar;tbz2_32x32.png;tbz2_16x16.png;;
jpg=gimp,xfi,gimp;JPEG Image;jpeg_32x32.png;jpeg_16x16.png;;
bz2=xarchiver,bunzip2 -f,xarchiver;Bziped File;bz2_32x32.png;bz2_16x16.png;;
png=gimp,xfi,gimp;PNG Image;png_32x32.png;png_16x16.png;;
frm=xfw,xfv,xfw;VisualBasic Source;text_32x32.png;text_16x16.png;;
dvi=xdvi,xdvi,;DVI Document;dvi_32x32.png;dvi_16x16.png;;
so=,,;Shared Library;so_32x32.png;shared_16x16.png;;
wbk=oowriter,oowriter,oowriter;Word Backup Document;doc_32x32.png;doc_16x16.png;;
xlsx=oocalc,oocalc,oocalc;Excel OOXML Spreadsheet;xls_32x32.png;xls_16x16.png;;
deb=xfp,xfp,xfp;DEB Package;deb_32x32.png;deb_16x16.png;;
makefile.am=xfw,xfv,xfw;Automake Makefile;make_32x32.png;make_16x16.png;;
slc=scribus,scribus,scribus;Scribus Document;sla_32x32.png;sla_16x16.png;;
ml=xfw,xfv,xfw;Caml Source;text_32x32.png;text_16x16.png;;
tex=xfw,xfv,xfw;TeX Document;tex_32x32.png;tex_16x16.png;;
config=xfw,xfv,xfw;Configuration file;config_32x32.png;config_16x16.png;;
authors=xfw,xfv,xfw;Authors File;info_32x32.png;info_16x16.png;;
xpm=gimp,xfi,gimp;X Pixmap;xpm_32x32.png;xpm_16x16.png;;
diff=xfw,xfv,xfw;Diff File;text_32x32.png;text_16x16.png;;
tgz=xarchiver,tar -xzvf,xarchiver;Gziped Tar;tgz_32x32.png;tgz_16x16.png;;
rb=xfw,xfv,xfw;Ruby Source;text_32x32.png;text_16x16.png;;
mov=xine,xine,;MPEG Video;video_32x32.png;video_16x16.png;;
vhdl=xfw,xfv,xfw;Vhdl Source;vhdl_32x32.png;vhdl_16x16.png;;
csh=,xfv,xfw;C-Shell Script;shell_32x32.png;shell_16x16.png;;
xml=xfw,xfv,xfw;XML File;text_32x32.png;text_16x16.png;;
wmv=xine,xine,;WMV Video;video_32x32.png;video_16x16.png;;
tiff=gimp,xfi,gimp;TIFF Image;tif_32x32.png;tif_16x16.png;;
pls=xmms,xmms,;XMMS Playlist;mp3_32x32.png;mp3_16x16.png;;
bmp=gimp,xfi,gimp;BMP Image;bmp_32x32.png;bmp_16x16.png;;
rtf=oowriter,oowriter,oowriter;RTF Document;doc_32x32.png;doc_16x16.png;;
avi=xine,xine,;Video;video_32x32.png;video_16x16.png;;
ac=xfw,xfv,xfw;Configure Makefile;make_32x32.png;make_16x16.png;;
conf=xfw,xfv,xfw;Configuration file;config_32x32.png;config_16x16.png;;
xfirc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
control=xfw,xfv,xfw;Control File;info_32x32.png;info_16x16.png;;
ots=oocalc,oocalc,oocalc;OpenDocument Template Spreadsheet;ods_32x32.png;ods_16x16.png;;
odb=oobase,oobase,oobase;OpenDocument Database;odf_32x32.png;odf_16x16.png;;
xferc=xfw,xfv,xfw;Xfe Configuration;config_32x32.png;config_16x16.png;;
otp=ooimpress,ooimpress,ooimpress;OpenDocument Template Presentation;odp_32x32.png;odp_16x16.png;;
odg=oodraw,oodraw,oodraw;OpenDocument Graphic;odg_32x32.png;odg_16x16.png;;
odf=oomath,oomath,oomath;OpenDocument Formula;odf_32x32.png;odf_16x16.png;;
ott=oowriter,oowriter,oowriter;OpenDocument Template Text;odt_32x32.png;odt_16x16.png;;
docx=oowriter,oowriter,oowriter;Word OOXML Document;doc_32x32.png;doc_16x16.png;;
htm=firefox,firefox,xfw;Hyper Text;html_32x32.png;html_16x16.png;;
pdf=xpdf,xpdf,;PDF Document;pdf_32x32.png;pdf_16x16.png;;
changelog=xfw,xfv,xfw;Log File;info_32x32.png;info_16x16.png;;
sdc=oocalc,oocalc,oocalc;StarCalc 5.0 Document;sxc_32x32.png;sxc_16x16.png;;
sda=oodraw,oodraw,oodraw;StarDraw 5.0 Document;sxd_32x32.png;sxd_16x16.png;;
ods=oocalc,oocalc,oocalc;OpenDocument Spreadsheet;ods_32x32.png;ods_16x16.png;;
odp=ooimpress,ooimpress,ooimpress;OpenDocument Presentation;odp_32x32.png;odp_16x16.png;;
cxx=xfw,xfv,xfw;C++ Source;cc_32x32.png;cc_16x16.png;;
otf=oomath,oomath,oomath;OpenDocument Template Formula;odf_32x32.png;odf_16x16.png;;
sdi=ooimpress,ooimpress,ooimpress;StarImpress 5.0 Document;sxi_32x32.png;sxi_16x16.png;;
odt=oowriter,oowriter,oowriter;OpenDocument Text;odt_32x32.png;odt_16x16.png;;

