[General]
display_scale=0
volume=100
channel=1
mute=false
onDclickTag=1
saveRecents=true
currentPort=
fixedPort=false
maxCons=1
maxLocals=2
maxTotals=3
maxParellels=2
consControl=false
cache%20dir=/home/xie/.pps/xmlcache
audio_device_index=0
