.questionmarket.com	TRUE	/	FALSE	1298458294	ES	846952-u3[rM-0
.questionmarket.com	TRUE	/	FALSE	1298458294	CS1	852253-6-1
.scorecardresearch.com	TRUE	/	FALSE	1298459689	UID	1532588-96.17.109.26-1295706189
.youku.com	TRUE	/	FALSE	1297163687	PlayListTag	[{"videoid":"18829239","sec":107},{"videoid":"18848117","sec":158},{"videoid":"17730669","sec":56},{"videoid":"1125311"},{"videoid":"59524951"}]
.youku.com	TRUE	/	FALSE	1295954312	view	5
.youku.com	TRUE	/	FALSE	1298459912	PlayList	[]
.youku.com	TRUE	/	FALSE	1295873371	wi	{ ico_first: 'n2.gif', ico_secend: 'd1.gif', title_first: '%E5%A4%9C%E9%97%B4%3A%E9%98%B4', title_secend: '%E7%99%BD%E5%A4%A9%3A%E5%A4%9A%E4%BA%91', phenomenon: '%E9%98%B4%E8%BD%AC%E5%A4%9A%E4%BA%91', temperature: '9%E2%84%83%2F14%E2%84%83', city: '%E6%83%A0%E5%B7%9E' }
.youku.com	TRUE	/	FALSE	1298298325	isRemoveOnPlayComplete	true
.youku.com	TRUE	/	FALSE	1298459689	__ysuid	1295706181994671
.lstat.youku.com	TRUE	/	FALSE	1298459689	_l_f_c_	a%3A21%3A%7Bs%3A19%3A%22_l_t_first_gbrowser%22%3Bi%3A1295706181%3Bs%3A16%3A%22_l_t_first_gself%22%3Bi%3A1295706181%3Bs%3A16%3A%22_l_t_first_gcoop%22%3Bi%3A0%3Bs%3A13%3A%22_l_c_s_domain%22%3Bs%3A1%3A%22-%22%3Bs%3A13%3A%22_l_t_r_string%22%3Bs%3A27%3A%222011-01-24%2Cbaby.youku.com%2C0%22%3Bs%3A13%3A%22_l_p_gbrowser%22%3Bi%3A10%3Bs%3A10%3A%22_l_p_gself%22%3Bi%3A10%3Bs%3A10%3A%22_l_p_gcoop%22%3Bi%3A8%3Bs%3A13%3A%22_l_n_gbrowser%22%3Bi%3A2%3Bs%3A10%3A%22_l_n_gself%22%3Bi%3A2%3Bs%3A10%3A%22_l_n_gcoop%22%3Bi%3A1%3Bs%3A13%3A%22_l_f_r_domain%22%3Bs%3A17%3A%22www.google.com.hk%22%3Bs%3A9%3A%22_l_g_self%22%3Bs%3A16%3A%221295706181994671%22%3Bs%3A15%3A%22_l_t_last_gself%22%3Bi%3A1295706181%3Bs%3A12%3A%22_l_t_last_nv%22%3Bi%3A1295866056%3Bs%3A12%3A%22_l_p_session%22%3Bi%3A1%3Bs%3A13%3A%22_l_b_r_string%22%3Bs%3A1%3A%22-%22%3Bs%3A6%3A%22_l_bru%22%3Bs%3A1%3A%22-%22%3Bs%3A12%3A%22_l_g_browser%22%3Bs%3A1%3A%22-%22%3Bs%3A9%3A%22_l_g_coop%22%3Bi%3A-2%3Bs%3A15%3A%22_l_t_last_gcoop%22%3Bi%3A1295866056%3B%7D
.lstat.youku.com	TRUE	/	FALSE	1298298326	_l_rg	441300
.allyes.com	TRUE	/	FALSE	1298298370	ALLYESID4	01FE1DFD453B502F
.taobao.com	TRUE	/	FALSE	1298298332	_lang	zh_CN:GBK
.taobao.com	TRUE	/	FALSE	1298298338	cna	XNbBBdfNol8CAa7TC3lSLYy4
.mmstat.com	TRUE	/	FALSE	1298298338	cna	XNbBBdfNol8CAa7TC3lSLYy4
.v.youku.com	TRUE	/	FALSE	1298298368	scorecardresearch	1446686357-2016440495-1295706368325
.smarttrade.allyes.com	TRUE	/	FALSE	1298459690	smarttrade	2011-01-24 19:12:35,13,0,1
.smarttrade.allyes.com	TRUE	/	FALSE	1298459690	cache-smarttrade	0333,2011:01:24:19:01:05:4:3:3,0#10489,2011:01:24:19:01:05:4:3:3,0#0298,2011:01:24:19:12:35:4:2:2,0#11254,2011:01:24:18:50:39:4:1:0,0#0439,2011:01:24:18:59:52:4:2:2,0#11177,2011:01:24:18:50:40:4:1:0,0#0466,2011:01:24:19:07:49:4:2:2,0#11156,2011:01:24:19:07:49:4:2:1,0#11034,2011:01:24:18:59:52:4:1:1,0#0356,2011:01:24:18:59:56:4:1:1,0#9389,2011:01:24:18:59:56:4:1:0,0#0406,2011:01:24:19:07:56:4:1:1,0#11184,2011:01:24:19:07:56:4:1:0,0#0379,2011:01:24:19:10:35:4:1:1,0#9726,2011:01:24:19:10:35:4:1:0,0#11174,2011:01:24:19:12:35:4:1:1,0#`273165,2011:01:24:18:50:39,0#277560,2011:01:24:18:50:40,0#`2011-01-24,0,29301,273165,482460,8295#2011-01-24,0,29279,277560,486241,8262#`0,0,29301,273165,482460,8295`2011-01-24 19:12:35`1
.doubleclick.net	TRUE	/	FALSE	1298458372	id	22dabfad010100a7||t=1295866236|et=730|cs=5fumq6fk
.www.youku.com	TRUE	/	FALSE	1298298323	scorecardresearch	1115524489-2131669968-1295706323046
.baby.youku.com	TRUE	/	FALSE	1298458368	scorecardresearch	1336161446-1568621686-1295866368749
.alimama.com	TRUE	/	FALSE	1298298350	cna	XNbBBdfNol8CAa7TC3lSLYy4
.admaster.com.cn	TRUE	/	FALSE	1298458201	v_history_1186	1%3A407...10024......100...1295866065...1
.admaster.com.cn	TRUE	/	FALSE	1298458201	v_token_id_1186	407...10024......100...1295866065...1
.admaster.com.cn	TRUE	/	FALSE	1298458201	vcount_1186_407_10024	1
.admaster.com.cn	TRUE	/	FALSE	1298458201	vcount_1186_407	1
.admaster.com.cn	TRUE	/	FALSE	1298458201	vcount_1186	1
.admaster.com.cn	TRUE	/	FALSE	1298458201	vcount_1186_407_10024_100	1
.admaster.com.cn	TRUE	/	FALSE	1298458201	admckid	1286204579962133605
.atm.youku.com	TRUE	/	FALSE	1295884800	atmln	2
.atm.youku.com	TRUE	/	FALSE	1298458863	yum9	2
.stat.youku.com	TRUE	/player/	FALSE	1298298360	_f	4d3ae8663f3ae9.67713335
.google.com.hk	TRUE	/	FALSE	1298298278	PREF	ID=2f08c45a3ebc44e1:U=3a7bf1825432d951:FF=1:LD=zh-CN:NW=1:TM=1295706130:LM=1295706144:S=MZnSsSF3vkqICN2v
#HttpOnly_.google.com.hk	TRUE	/	FALSE	1298298319	NID	43=iPY-XnCj0--1e18bgkTMOyzrJruWP3uRYpy8vYCwf9zyiEBYhM6mfpkHL0Z0IfZrxj5cmyX_z28epP3oHK24ROC8DPwgDJ0DDTouSHoPNIt8r7RTK-dnUujwcLm1GhPb
#HttpOnly_.google.com.hk	TRUE	/verify	FALSE	1298458198	SNID	43=6TaKItrDy_vDGhcchgxBDdP2w1AWOteXy956rgY_=6beTFdkkhbFORBEb
.baidu.com	TRUE	/	FALSE	1298298362	BAIDUID	5C798368D4B8E37ED1F8ACDD4701822C:FG=1
.miaozhen.com	TRUE	/	FALSE	1298458200	g	20110124
.miaozhen.com	TRUE	/	FALSE	1298459007	a	s7bC-+V+--+1
.miaozhen.com	TRUE	/	FALSE	1298459007	suv87r0	1
.miaozhen.com	TRUE	/	FALSE	1298459007	cuv1473	1
.miaozhen.com	TRUE	/	FALSE	1298459007	srn87r0	34
.miaozhen.com	TRUE	/	FALSE	1298459007	crn1473	34
.miaozhen.com	TRUE	/	FALSE	1298459007	c	
