
[gnome-mplayer]
last_dir=file:///home/xie/Desktop
audio_channels=0
use_hw_audio=false
cache_size=2000
plugin_audio_cache_size=2000
plugin_video_cache_size=2000
osdlevel=0
pplevel=0
softvol=false
remember_softvol=false
volume_gain=0
forcecache=false
disableass=false
disableembeddedfonts=false
disable_deinterlace=false
disableframedrop=false
disable_pause_on_click=false
disable_animation=false
showplaylist=false
showdetails=false
use_mediakeys=false
use_defaultpl=false
use_xscrnsaver=false
show_notification=false
show_status_icon=false
vertical=false
single_instance=true
replace_and_play=true
bring_to_front=false
remember_loc=false
keep_on_top=false
resize_on_new_media=false
verbose=0
subtitlefont=Sans 12
subtitlescale=1
subtitlecolor=ffffff00
subtitleoutline=false
subtitleshadow=false
subtitle_margin=0
show_subtitles=true
mplayer_dvd_device=/dev/dvd
