[config]
bm_open_method=0
su_cmd=gksu %s

[volume]
mount_on_startup=1
mount_removable=1
autorun=0

[desktop]
wallpaper_mode=0
wallpaper=
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
show_wm_menu=0

[ui]
always_show_tabs=0
win_width=1352
win_height=736
splitter_pos=121
view_mode=0
show_hidden=0
sort_type=0
sort_by=2
