[General]
currentVersion=6.0.1.2032
numRuns=12
numRunsThisVersion=12
osName=Linux
KMLPath=/home/xie/.googleearth
CachePath=/home/xie/.googleearth/Cache
LogoutClean=true
SMode=true
UID="2k+/2U05Jl4pu6JEP14Kdg=="
Key="Z/FE812bwC4="
AlwaysUseExternalBrowser=true
VID="AAAACjYuMC4xLjIwMzI="
mouseWheelSpeed=1
InvertMouseWheel=false
SwoopEnabled=true
GroundLevelAutoTransition=true
ThrownDragEnabled=false
FlySpeed=0.171000003814697
ControllerMode=2
ReverseControls=false
ControllerEnabled=false
lastTip=4
renderWarning-OGLsoftwareEmulated=false
CsiFrameStats="v1;55;927;862;497"
enableTips=false
visibleWindows-4_3=RenderWindow, ServerWindow
hiddenWindows-4_3=WebWindow
wasFullScreen=false
lastTop=15
lastLeft=0
lastWidth=1362
lastHeight=720
wasMaximized=false
shown_RenderFrame=true
shown_Ruler=false
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
searchOpen=true
placesOpen=true
layersOpen=true
PolyEditXPos=67
PolyEditYPos=67
NavigatorShow=0
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneMode=1
TimeZoneHours=8
TimeZoneMinutes=0
TimeZoneName=Local
adsDisabled=false
UsageStats=false
buildingHighlight=true
allowUnsafeBalloons=false
kmlErrorHandling=0
tooltips=true
emailProvider=0
PolyEditXSize=396
PolyEditYSize=555

[autoupdate]
InstalledVersion=6.0.1.2032

[Render]
FeetMiles=false
TextureColors=1
TextureCompression=false
AnisotropicFiltering=0
IconSize=1
GridReference=0
ElevationExaggeration=1
TerrainQuality=-1
TerrainEnabled=true
RenderingApi=1
DisableAdvancedFeatures=false
Antialiasing=0
PrimaryFontVersion2Family=Ar Pl New Sung
PrimaryFontVersion2Size=12
PrimaryFontVersion2Style=0
PrimaryFontVersion2Weight=50
OverviewZoom=99
OverviewSize=34

[Layer]
tourFlyTime=10
tourBalloonShow=false
tourWaitTime=3
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
drivingDirectionsRange=100
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackSpeed=6
tourTrackKeyframeSpacing=3

[Cache]
MemoryCacheSize=448
DiskCacheSize=2000

[UsageStatistics]
firstRun\year=2011
firstRun\month=1
firstRun\day=3
firstRun\hour=19
firstRun\minute=37
firstRun\second=52
prevRun\year=2011
prevRun\month=2
prevRun\day=13
prevRun\hour=16
prevRun\minute=6
prevRun\second=2
loginHistory=0

[Search]
input0-4_3=\x60e0\x5dde\x5e02\x4eba\x6c11\x653f\x5e9c, \x7389\x5c71\x4eba\x6c11\x653f\x5e9c, \x5e7f\x4e1c\x7701\x60e0\x5dde\x5e02\x60e0\x57ce\x533a\x4e1c\x6e56\x897f\x8def\x610f\x6e90\x5927\x9152\x697c, \x60e0\x5dde\x5e02\x6e2f\x53e3\x6e14\x5e84, \x5e7f\x4e1c\x7701\x60e0\x5dde\x5e02\x60e0\x57ce\x533a\x9ea6\x5730\x8def\x33\x30\x53f7\x9ea6\x96c5\x5927\x53a6, \x6e2f\x53e3\x6e14\x5e84, \x60e0\x5dde\x5e02\x610f\x6e90\x9152\x5e97, \x60e0\x5dde\x5e02\x4ea4\x901a\x8fd0\x8f93\x5c40
