<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeToolBar">
			<node oor:name="hunart.OfficeToolBar" oor:op="replace">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///hunart.General.AddFigurea</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/hunart/icons/image1</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Névelős kereszthivatkozás beszúrása a megadott sorszámú ábrára.</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m2" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///hunart.General.AddFigureACap</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/hunart/icons/image2</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Nagybetűs névelős kereszthivatkozás beszúrása a megadott sorszámú ábrára.</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m3" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///hunart.General.AddTablea</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/hunart/icons/image3</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Névelős kereszthivatkozás beszúrása a megadott sorszámú táblázatra.</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m4" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///hunart.General.AddTableACap</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/hunart/icons/image4</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Nagybetűs névelős kereszthivatkozás beszúrása a megadott sorszámú táblázatra.</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m5" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///hunart.General.AddCustoma</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/hunart/icons/image5</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Névelős kereszthivatkozás beszúrása a megadott változóval számozott, adott sorszámú elemre.</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m6" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///hunart.General.AddCustomACap</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/hunart/icons/image6</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Nagybetűs névelős kereszthivatkozás beszúrása a megadott változóval számozott, adott sorszámú elemre.</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="m7" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>macro:///hunart.General.UpdateLists</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/hunart/icons/image7</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>Ábra- és táblázatjegyzékek frissítése és javítása.</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>

			</node>
		</node>
	</node>
</oor:component-data>
